upstream app_server { 
    server webservice:5000;
}

server {
    listen 80;
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/certificates/cert.pem;
    ssl_certificate_key /etc/nginx/certificates/key.pem;
    server_name _;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    client_max_body_size 64M;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        gzip_static on;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_buffering off;
        proxy_redirect off;
        proxy_pass http://app_server;
    }

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }

    location = /404.html {
        internal;
    }
}